<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BaseballAnalysis_v2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='StarBatAvg' datatype='real' name='[Bat Average Parameter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.26700000000000002'>
        <calculation class='tableau' formula='0.26700000000000002' />
      </column>
      <column caption='HR Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
        <calculation class='tableau' formula='58.899999999999999' />
      </column>
      <column caption='Bat Average Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.248'>
        <calculation class='tableau' formula='0.248' />
      </column>
      <column caption='StarHR' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='144.0'>
        <calculation class='tableau' formula='144.0' />
      </column>
    </datasource>
    <datasource caption='baseball_data' inline='true' name='federated.0a5e1gw024yd1h15xy0in1soijg4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.1ojpq3i0m6g1s71bg5fdd0ry5w8d'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Gaurav/Downloads/baseball_data.csv' dataRefreshTime='' directory='C:/Users/Gaurav/Downloads' filename='C:/Users/Gaurav/AppData/Local/Temp/TableauTemp/1scduiq16fjl9a16hrglm0zewn9s/baseball_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ojpq3i0m6g1s71bg5fdd0ry5w8d' name='baseball_data.csv' table='[baseball_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F1158:no:A1:F1158:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bat Average (bin)' datatype='integer' name='[Bat Average (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column caption='Ht/Wt Ratio' datatype='real' name='[Calculation_1025413391279890432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height]/[weight]' />
      </column>
      <column caption='Quadrant Identifier' datatype='string' name='[Calculation_1025413391287848962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;Good&apos;&#13;&#10;ELSEIF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &lt; [Parameters].[Parameter 1] THEN &apos;Worst&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;In-Consistent&apos;&#13;&#10;ELSE &apos;Consistent&apos;&#13;&#10;END' />
      </column>
      <column caption='Star/Potential' datatype='string' name='[Calculation_1025413391301644291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Bat Average Parameter (copy)] AND AVG([HR]) &gt;= [Parameters].[Parameter 3] THEN &apos;Star Player&apos;&#13;&#10;ELSE &apos;Potential&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Height (bin)' datatype='integer' name='[Height (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.98' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both Hands' />
          <alias key='&quot;L&quot;' value='Left Hand' />
          <alias key='&quot;R&quot;' value='Right Hand' />
        </aliases>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025413391287848962]' derivation='User' name='[usr:Calculation_1025413391287848962:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1025413391301644291]' derivation='User' name='[usr:Calculation_1025413391301644291:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.276923' measure-ordering='alphabetic' measure-percentage='0.452747' parameter-percentage='0.27033' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StarBatAvg' datatype='real' name='[Bat Average Parameter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.26700000000000002'>
          <calculation class='tableau' formula='0.26700000000000002' />
        </column>
        <column caption='HR Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
          <calculation class='tableau' formula='58.899999999999999' />
        </column>
        <column caption='Bat Average Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.248'>
          <calculation class='tableau' formula='0.248' />
        </column>
        <column caption='StarHR' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='144.0'>
          <calculation class='tableau' formula='144.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Overall Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both Hands' />
                <alias key='&quot;L&quot;' value='Left Hand' />
                <alias key='&quot;R&quot;' value='Right Hand' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:handedness:nk]' />
              <wedge-size column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home runs By Bat Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
            <column aggregation='None' caption='Bat Average (bin)' datatype='integer' name='[Bat Average (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[Bat Average (bin)]' derivation='None' name='[none:Bat Average (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bat Average (bin)]' derivation='None' name='[none:Bat Average (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Bat Average (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bat Average (bin):ok]' />
              <groupfilter function='member' level='[none:Bat Average (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Bat Average (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Number of Records:qk] + [federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk])</rows>
        <cols>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Bat Average (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[Bat Average (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
              <calculation class='tableau' formula='58.899999999999999' />
            </column>
            <column caption='Bat Average Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.248'>
              <calculation class='tableau' formula='0.248' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
            <column caption='Ht/Wt Ratio' datatype='real' name='[Calculation_1025413391279890432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column caption='Quadrant Identifier' datatype='string' name='[Calculation_1025413391287848962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;Good&apos;&#13;&#10;ELSEIF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &lt; [Parameters].[Parameter 1] THEN &apos;Worst&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;In-Consistent&apos;&#13;&#10;ELSE &apos;Consistent&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025413391279890432]' derivation='None' name='[none:Calculation_1025413391279890432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025413391279890432]' derivation='Sum' name='[sum:Calculation_1025413391279890432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025413391287848962]' derivation='User' name='[usr:Calculation_1025413391287848962:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Calculation_1025413391279890432:qk]' filter-group='3' included-values='in-range'>
            <min>0.32272727272727281</min>
            <max>0.49299999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>563</max>
          </filter>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]' filter-group='7' included-values='in-range'>
            <min>0.0</min>
            <max>0.32800000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]' filter-group='4'>
            <groupfilter from='&quot;Adolfo Phillips&quot;' function='range' level='[none:name:nk]' to='&quot;Zach Crouch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391287848962:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Consistent&quot;</bucket>
              <bucket>&quot;In-Consistent&quot;</bucket>
              <bucket>&quot;Worst&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Calculation_1025413391279890432:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391287848962:nk]' />
              <lod column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Calculation_1025413391279890432:ok]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:height:qk]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:weight:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.248' value-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]' z-order='2' />
            <reference-line axis-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Average' label-type='custom' scope='per-table' value='58.899999999999999' value-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]</rows>
        <cols>[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance By Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Height (bin)' datatype='integer' name='[Height (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size='1.98' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Number of Records:qk] + [federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk])</rows>
        <cols>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Performance By Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:Number of Records:qk] + [federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk])</rows>
        <cols>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Weight (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Of Good Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HR Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
              <calculation class='tableau' formula='58.899999999999999' />
            </column>
            <column caption='Bat Average Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.248'>
              <calculation class='tableau' formula='0.248' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
            <column caption='Ht/Wt Ratio' datatype='real' name='[Calculation_1025413391279890432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column caption='Quadrant Identifier' datatype='string' name='[Calculation_1025413391287848962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;Good&apos;&#13;&#10;ELSEIF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &lt; [Parameters].[Parameter 1] THEN &apos;Worst&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;In-Consistent&apos;&#13;&#10;ELSE &apos;Consistent&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both Hands' />
                <alias key='&quot;L&quot;' value='Left Hand' />
                <alias key='&quot;R&quot;' value='Right Hand' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025413391279890432]' derivation='None' name='[none:Calculation_1025413391279890432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025413391287848962]' derivation='User' name='[usr:Calculation_1025413391287848962:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Calculation_1025413391279890432:qk]' filter-group='3' included-values='in-range'>
            <min>0.32272727272727281</min>
            <max>0.49299999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>563</max>
          </filter>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]' filter-group='7' included-values='in-range'>
            <min>0.0</min>
            <max>0.32800000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391287848962:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1025413391287848962:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1025413391287848962:nk]' member='&quot;Q1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Calculation_1025413391279890432:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391287848962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:height:qk]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:weight:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]</rows>
        <cols>([federated.0a5e1gw024yd1h15xy0in1soijg4].[none:handedness:nk] * [federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Of Star Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StarBatAvg' datatype='real' name='[Bat Average Parameter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.26700000000000002'>
              <calculation class='tableau' formula='0.26700000000000002' />
            </column>
            <column caption='HR Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
              <calculation class='tableau' formula='58.899999999999999' />
            </column>
            <column caption='Bat Average Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.248'>
              <calculation class='tableau' formula='0.248' />
            </column>
            <column caption='StarHR' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='144.0'>
              <calculation class='tableau' formula='144.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
            <column caption='Ht/Wt Ratio' datatype='real' name='[Calculation_1025413391279890432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column caption='Quadrant Identifier' datatype='string' name='[Calculation_1025413391287848962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;Good&apos;&#13;&#10;ELSEIF AVG([avg]) &gt;= [Parameters].[Parameter 2] AND AVG([HR]) &lt; [Parameters].[Parameter 1] THEN &apos;Worst&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Parameter 2] AND AVG([HR]) &gt;= [Parameters].[Parameter 1] THEN &apos;In-Consistent&apos;&#13;&#10;ELSE &apos;Consistent&apos;&#13;&#10;END' />
            </column>
            <column caption='Star/Potential' datatype='string' name='[Calculation_1025413391301644291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Bat Average Parameter (copy)] AND AVG([HR]) &gt;= [Parameters].[Parameter 3] THEN &apos;Star Player&apos;&#13;&#10;ELSE &apos;Potential&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025413391279890432]' derivation='Attribute' name='[attr:Calculation_1025413391279890432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both Hands' />
                <alias key='&quot;L&quot;' value='Left Hand' />
                <alias key='&quot;R&quot;' value='Right Hand' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025413391279890432]' derivation='None' name='[none:Calculation_1025413391279890432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025413391287848962]' derivation='User' name='[usr:Calculation_1025413391287848962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025413391301644291]' derivation='User' name='[usr:Calculation_1025413391301644291:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Calculation_1025413391279890432:qk]' filter-group='3' included-values='in-range'>
            <min>0.32272727272727281</min>
            <max>0.49299999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>563</max>
          </filter>
          <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]' filter-group='7' included-values='in-range'>
            <min>0.0</min>
            <max>0.32800000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]' filter-group='4'>
            <groupfilter from='&quot;Adolfo Phillips&quot;' function='range' level='[none:name:nk]' to='&quot;Zach Crouch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391287848962:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1025413391287848962:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1025413391287848962:nk]' member='&quot;Q1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391301644291:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1025413391301644291:nk]' />
          </filter>
          <sort class='manual' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391301644291:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Star Player&quot;</bucket>
              <bucket>&quot;Potential&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391287848962:nk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[Action (Name)]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Calculation_1025413391279890432:qk]</column>
            <column>[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391301644291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391301644291:nk]' />
              <lod column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:height:qk]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[sum:weight:qk]' />
              <tooltip column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[attr:Calculation_1025413391279890432:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Avg Bat' label-type='custom' scope='per-cell' value='0.26700000000000002' value-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk]' z-order='2' />
            <reference-line axis-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Avg HR' label-type='custom' scope='per-table' value='144.0' value-column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:HR:qk]</rows>
        <cols>([federated.0a5e1gw024yd1h15xy0in1soijg4].[none:handedness:nk] * [federated.0a5e1gw024yd1h15xy0in1soijg4].[avg:avg:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.0a5e1gw024yd1h15xy0in1soijg4' />
      </datasources>
      <datasource-dependencies datasource='federated.0a5e1gw024yd1h15xy0in1soijg4'>
        <column caption='Ht/Wt Ratio' datatype='real' name='[Calculation_1025413391279890432]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[height]/[weight]' />
        </column>
        <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
        <column caption='Bat Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1025413391279890432]' derivation='None' name='[none:Calculation_1025413391279890432:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='29875' id='2' name='Overall Performance' w='78700' x='2300' y='10500' />
        <zone h='5500' id='3' mode='checkdropdown' name='Overall Performance' param='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:name:nk]' type='filter' values='relevant' w='16000' x='4000' y='2125' />
        <zone h='7625' id='4' name='Overall Performance' param='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='23100' y='1250' />
        <zone h='7625' id='5' name='Overall Performance' param='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='40800' y='1375' />
        <zone h='7625' id='6' name='Overall Performance' param='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:Calculation_1025413391279890432:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='59900' y='1500' />
        <zone h='12250' id='7' name='Overall Performance' pane-specification-id='0' param='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391287848962:nk]' type='color' w='14000' x='82900' y='17250' />
        <zone h='32500' id='8' name='Performance Of Good Players' w='44300' x='-200' y='40000' />
        <zone h='31000' id='13' name='Performance Of Star Players' w='44200' x='45100' y='41500' />
        <zone h='7250' id='14' name='Performance Of Star Players' pane-specification-id='1' param='[federated.0a5e1gw024yd1h15xy0in1soijg4].[usr:Calculation_1025413391301644291:nk]' type='color' w='14000' x='89900' y='52875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Majority of Players are Right Handed' captured-sheet='Count of Players' id='1' />
                  <story-point caption='Players Divided into 4 quadrants of Performance.' captured-sheet='Overall Performance' id='3' />
                  <story-point caption='Players who have 1 dominate hand seems to have higher number of Home runs.' captured-sheet='Performance Of Good Players' id='4' />
                  <story-point caption='Star Performers have Height from (70 - 74) and weight from (160- 195).' captured-sheet='Performance Of Star Players' id='5' />
                  <story-point caption='We can use this dashboard to find Star Performers and Worst Performers.' captured-sheet='Dashboard 1' id='6' />
                  <story-point captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Majorit of Players are right handed and only 9% are both handed.' captured-sheet='Count of Players' id='1' />
                  <story-point caption='Batting Average decreases with weight and Home runs dont show any trend' captured-sheet='Performance By Weight' id='2' />
                  <story-point caption='Batting average decreases with height and Home runs don&apos;t have a clear trend.' captured-sheet='Performance By Height' id='3' />
                  <story-point caption='Batting Average 0.2752 to 0.292 seems to have highest Home runs, probably star players' captured-sheet='Home runs By Bat Average' id='4' />
                  <story-point caption='Players  differentiated by performance.' captured-sheet='Overall Performance' id='5' />
                  <story-point caption='Good Players who have 1 dominate hand seems to have higher number of Home runs.' captured-sheet='Performance Of Good Players' id='6' />
                  <story-point caption='Star players have batting average higher than 0.2655 and Home runs greater than 144.' captured-sheet='Performance Of Star Players' id='7'>
                    <capturedDeltas>
                      <worksheet name='Performance Of Star Players'>
                        <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:HR:qk]' included-values='in-range'>
                          <min>142</min>
                          <max>563</max>
                        </filter>
                        <filter class='quantitative' column='[federated.0a5e1gw024yd1h15xy0in1soijg4].[none:avg:qk]' included-values='in-range'>
                          <min>0.26550000000000001</min>
                          <max>0.32800000000000001</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Is your player a star Performer or atleast have potential ?' captured-sheet='Dashboard 1' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
